Select both FPGA and CPU checker
----------------------------------------------------------------
 NOTICE: The people.csv included in the repo has been tailored.
 To download full deny-list for hardware test, please refer to
 the README file in data folder.
----------------------------------------------------------------
Loading people.csv...completed
Loading stopkeywords.csv...completed
Loading entities.csv...completed
Loading BIC_ref_data.csv...completed
All watch-lists have been loaded.
Pre-sorting...completed
Transaction-7, length of Field<bank1> is 54 and this field will be truncate to 35
Transaction-37, length of Field<bank1> is 52 and this field will be truncate to 35
Transaction-38, length of Field<bank1> is 36 and this field will be truncate to 35
Transaction-44, length of Field<bank1> is 36 and this field will be truncate to 35
Transaction-62, length of Field<bank1> is 38 and this field will be truncate to 35

Transaction Id, OK/KO, Field of match, Time taken(:ms)
0,OK,,1.707000
1,OK,,1.370000
2,OK,,1.328000
3,OK,,1.380000
4,OK,,1.455000
5,OK,,1.394000
6,OK,,1.293000
7,KO,SwiftCode:Entity:,1.798000
8,OK,,1.221000
9,OK,,1.498000
10,OK,,1.489000
11,OK,,1.458000
12,KO,SwiftCode::,1.461000
13,OK,,1.427000
14,OK,,1.412000
15,KO,SwiftCode::,1.234000
16,OK,,1.377000
17,KO,SwiftCode:Entity:,1.739000
18,OK,,1.459000
19,OK,,1.187000
20,OK,,1.302000
21,OK,,1.451000
22,OK,,1.832000
23,KO,SwiftCode:Entity:,1.310000
24,OK,,1.400000
25,KO,SwiftCode::,1.747000
26,OK,,1.480000
27,OK,,1.402000
28,OK,,1.289000
29,OK,,1.499000
30,OK,,1.441000
31,OK,,1.275000
32,KO,SwiftCode:Entity:,1.260000
33,OK,,1.452000
34,OK,,1.476000
35,OK,,1.284000
36,OK,,1.461000
37,KO,SwiftCode::,1.457000
38,KO,SwiftCode:Entity:,1.460000
39,OK,,1.469000
40,OK,,1.292000
41,OK,,1.482000
42,OK,,1.270000
43,OK,,1.291000
44,KO,SwiftCode:Entity:,1.618000
45,OK,,1.493000
46,OK,,1.422000
47,OK,,1.295000
48,OK,,1.340000
49,OK,,1.325000
50,OK,,1.512000
51,KO,SwiftCode::,1.404000
52,OK,,1.460000
53,OK,,1.462000
54,OK,,1.469000
55,OK,,1.445000
56,KO,SwiftCode::,1.506000
57,OK,,1.294000
58,OK,,1.469000
59,OK,,1.458000
60,OK,,1.392000
61,OK,,1.458000
62,KO,SwiftCode::,1.399000
63,OK,,1.509000
64,OK,,1.500000
65,OK,,1.310000
66,OK,,1.505000
67,OK,,1.346000
68,OK,,1.311000
69,OK,,1.444000
70,OK,,1.512000
71,OK,,1.332000
72,KO,SwiftCode::,1.480000
73,OK,,1.280000
74,OK,,1.473000
75,OK,,1.294000
76,OK,,1.439000
77,OK,,1.306000
78,OK,,1.471000
79,OK,,1.785000
80,OK,,1.483000
81,OK,,1.076000
82,OK,,1.472000
83,OK,,1.466000
84,OK,,1.461000
85,OK,,1.448000
86,KO,SwiftCode:Entity:,1.313000
87,OK,,1.280000
88,OK,,1.486000
89,OK,,1.431000
90,OK,,1.470000
91,OK,,1.471000
92,KO,SwiftCode::,1.398000
93,OK,,1.486000
94,OK,,1.503000
95,OK,,1.317000
96,OK,,1.366000
97,OK,,1.455000
98,OK,,1.464000
99,OK,,1.418000

For FPGA, 100 transactions were processed.
Min(ms)		Max(ms)		Avg(ms)
----------------------------------------
1.076		1.832		1.42551
----------------------------------------

Start to check...

For CPU, 100 transactions were processed.
Min(ms)		Max(ms)		Avg(ms)
----------------------------------------
9.955		74.972		31.3345
----------------------------------------
Check passed!
